// Disable buttons that have the disabled-class
".disabled": {
	enabled: false
}

// Icon buttons
".icon": {
	iconFont: 'FontAwesome',
	icon: Alloy.Globals.fa.powerOff
}

// Demo of custom TSS styling
"#custom": {
	width: "200dp",
	
	padding: {
		top: "10dp",
		bottom: "10dp",
		left: "10dp",
		right: "10dp"
	},
	
	borderColor: "black",
	borderSize: "1dp",
	
	backgroundColor: "#ccc",
	
	color: "red",
	
	activeStyle: {
		backgroundColor: "#000",
		color: "white"
	}
}

/*** Not so interesting stuff below this line ***/

"Window": {
	backgroundColor: "white"
}

"ScrollView": {
	layout: "vertical"
}

".columns": {
	layout: "horizontal"
}

".half": {
	bottom: "10dp",
	width: "50%",
	layout: "vertical"
}

"Label": {
	top: "10dp"
}

"Button": {
	top: "10dp"
}

"Widget": {
	top: "10dp"
}

// Bug: https://jira.appcelerator.org/browse/TC-1945
"Require": {
	top: "10dp"
}
